# ===============================
# APPLICATION
# ===============================
spring.application.name=Application
server.port=9000

# ===============================
# MYSQL DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONNECTION POOL (Hikari - Default)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# ===============================
# REMEMBER ME CONFIGURATION
# ===============================
security.rememberme.key=${REMEMBER_ME_KEY}
security.rememberme.token-validity=${REMEMBER_ME_TOKEN}

# ===============================
# ERRORES PERSONALIZADOS
# ===============================
spring.web.error.whitelabel.enabled=false
spring.web.error.path=/error
spring.web.error.include-message=always